{
  "name": "taskflow-pro",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "dependencies": {}
}
